{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "does-minimum.gl.joinmc.link",
          "assigned_srv": "does-minimum.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "37d97ca4-1b07-46fb-8fdf-5c39bdcbe365",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52717,
          "port_start": 52716,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-19T15:51:52.607823Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ba13d49d-6f73-47e7-bcc4-bd1eb7dc8080",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "66803e77-4ada-452a-a069-1a2179aa46be",
          "agent_name": "from-key-019a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
